[00:00.43] Something's out there
[00:01.92] And it takes me away
[00:03.20] From a world too small
[00:04.72] Too small to stay
[00:06.07] Something's out there
[00:07.67] Yeah, something's out there
[00:11.96] Something's out there
[00:13.28] And it takes me away
[00:14.56] From a world too small
[00:15.99] Too small to stay
[00:17.27] Something's out there (x2)
[00:30.27] 
[00:26.20] Another day in this place so small
[00:28.87] I'd rather be somebody else
[00:31.03] Maybe if my mind wasn't so tall
[00:33.88] I wouldn't be able to tell
[00:36.43] And I have walked these streets
[00:38.47] It seems like ten million times
[00:41.80] And I've seen things
[00:43.71] Up and leave time after time
[00:46.87] Another day in this place so small
[00:48.92] I'd rather be somebody else
[00:52.15] (Old habits die hard
[00:54.36] And old habits die hard)
[01:06.36] 
[00:56.87] Something's out there
[00:57.79] And it takes me away
[00:59.12] From a world too small
[01:00.28] Too small to stay
[01:01.51] Something's out there (x2)
[01:06.95] Something's out there
[01:08.59] And it takes me away
[01:09.59] From a world too small
[01:10.83] Too small to stay
[01:12.14] Something's out there (x2)
[01:21.07] Another day in this place so small
[01:23.35] I'd rather be somebody else
[01:25.58] Maybe if my mind wasn't so tall
[01:28.47] I wouldn't be able to tell
[01:31.03] And I've walked these streets
[01:32.66] It seems like ten million times
[01:35.90] And I've seen things
[01:38.14] Up and leave time after time (time after time)
[01:41.06] Another day in this place so small
[01:43.15] I'd rather be somebody else (old habits die hard
[01:48.31] And old habits die hard)
[02:00.31] 
[01:51.27] Something's out there
[01:51.98] And it takes me away
[01:53.43] From a world too small
[01:54.59] Too small to stay
[01:55.87] Something's out there (x2)
[02:01.23] Something's out there
[02:02.71] And it takes me away
[02:03.80] From a world too small
[02:05.08] Too small to stay
[02:06.40] Something's out there (x2)
[02:12.16] Yeah