[00:02.45] Something's out there
[00:03.47] and it takes me away
[00:04.22] from a world too small
[00:05.21] too small to stay
[00:06.11] something's out there
[00:07.44] yeah, something's out there
[00:11.76] something's out there
[00:12.92] and it takes me away
[00:14.32] from a world too small
[00:15.73] too small to stay
[00:17.01] something's out there (x2)
[00:30.01] 
[00:24.27] Another day in this place so small
[00:28.42] I'd rather be somebody else
[00:30.63] maybe if my mind wasn't so tall
[00:33.63] I wouldn't be able to tell
[00:36.18] and I have walked these streets
[00:38.05] it seems like ten million times
[00:41.49] and I've seen things
[00:43.24] up and leave time after time
[00:46.39] another day in this place so small
[00:48.37] I'd rather be somebody else
[00:52.18] (old habits die hard
[00:53.38] and old habits die hard)
[01:05.38] 
[00:55.80] Something's out there
[00:57.63] and it takes me away
[00:58.77] from a world too small
[01:00.06] too small to stay
[01:01.26] something's out there (x2)
[01:12.21] (x2)
[01:14.21] 
[01:20.74] Another day in this place so small
[01:22.92] I'd rather be somebody else
[01:25.27] maybe if my mind wasn't so tall
[01:28.31] I wouldn't be able to tell
[01:30.45] and I've walked these streets
[01:32.38] it seems like ten million times
[01:35.53] and I've seen things
[01:37.69] up and leave time after time (time after time)
[01:40.95] another day in this place so small
[01:42.86] I'd rather be somebody else (old habits die hard
[01:47.41] and old habits die hard)
[01:59.41] 
[01:50.88] Something's out there
[01:51.97] and it takes me away
[01:53.29] from a world too small
[01:54.71] too small to stay
[01:55.70] something's out there (x2)
[02:06.42] (x2)
[02:13.19] yeah