[00:29.16] Pulled into a gas station
[00:34.36] An ￼empty ambulance was in the yard
[00:42.05] I asked directions, and he left
[00:47.16] And said "For girls, it's too hard"
[01:04.66] 
[00:52.62] Shindo, oh-oh-oh
[00:57.59] Shindo
[01:04.33] Shindo, oh-oh-oh
[01:10.06] Shindo
[01:13.06] 
[01:16.14] 1927, Périgord(?) has an alibi
[01:27.48] They gave those babies opium
[01:33.63] Otherwise they'd cry, and cry
[01:48.13] 
[01:39.22] Shindo, oh-oh-oh
[01:45.24] Shindo
[01:50.90] Shindo, oh-oh-oh
[01:57.18] Shindo
[02:00.18] 
[02:01.37] Guess it's not his fault
[02:06.92] The children understand
[02:12.73] This hope is not forgiveness
[02:18.52] He sent you to stay on(?)
[02:24.71] Hope is not forgiveness
[02:36.21] 
[03:30.59] Shindo, oh-oh-oh
[03:36.31] Shindo
[03:42.03] Shindo, oh-oh-oh
[03:47.77] Shindo
[03:50.77] 
[03:52.65] I guess it's not his fault
[03:58.02] I guess it's not his fault
[04:03.92] I guess it's not his fault
[04:09.88] I guess it's not his fault
[04:15.69] I guess it's not his fault
[04:21.60] Hope is not forgiveness